.woocommerce-product-gallery {
	margin-right: 0;
}

.woocommerce .woocommerce-ordering,
.woocommerce-page .woocommerce-ordering {
	float: none;
}

.woocommerce .woocommerce-ordering select {
	max-width: 100%;
}

.woocommerce #wc-column-container.wc-mobile-columns-1 .products,
.wc-related-upsell-mobile-columns-1 .related ul.products,
.wc-related-upsell-mobile-columns-1 .up-sells ul.products {
	-ms-grid-columns: 1fr;
	grid-template-columns: 1fr;
}

.woocommerce #wc-column-container.wc-mobile-columns-2 .products,
.wc-related-upsell-mobile-columns-2 .related ul.products,
.wc-related-upsell-mobile-columns-2 .up-sells ul.products {
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
}

.woocommerce #wc-column-container.wc-mobile-columns-3 .products,
.wc-related-upsell-mobile-columns-3 .related ul.products,
.wc-related-upsell-mobile-columns-3 .up-sells ul.products {
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
}

.woocommerce ul.products li.product a img {
	width: auto;
	margin-left: auto;
	margin-right: auto;
}

.woocommerce div.product .woocommerce-tabs ul.tabs,
.woocommerce div.product .woocommerce-tabs .panel {
    float: none;
    width: 100%;
}

.woocommerce div.product .woocommerce-tabs .panel {
	margin-top: 20px;
}

.wc-tabs .active a:after {
    transform: rotate(90deg);
    padding-right: 3px;
}

.woocommerce .col2-set,
.woocommerce-page .col2-set {
    width: 100%;
    float: none;
    margin-right: 0;
}

#customer_details+#wc_checkout_add_ons,
#order_review,
#order_review_heading {
    width: 100%;
    float: none;
    margin-right: 0;
}

.woocommerce ul.products li.product.woocommerce-image-align-left .wc-product-image,
.woocommerce ul.products li.product.woocommerce-image-align-right .wc-product-image {
	float: none;
	margin: 0;
}

.woocommerce ul.products li.product.woocommerce-image-align-left a .wc-product-image img,
.woocommerce ul.products li.product.woocommerce-image-align-right a .wc-product-image img {
	width: 100%;
}

.woocommerce .related ul.products li.product,
.woocommerce-page .related ul.products li.product,
.woocommerce-page[class*=columns-] .related ul.products li.product,
.woocommerce[class*=columns-] .related ul.products li.product,
.woocommerce .up-sells ul.products li.product,
.woocommerce-page .up-sells ul.products li.product,
.woocommerce-page[class*=columns-] .up-sells ul.products li.product,
.woocommerce[class*=columns-] .up-sells ul.products li.product {
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}

.woocommerce form .woocommerce-billing-fields__field-wrapper .form-row-first,
.woocommerce form .woocommerce-billing-fields__field-wrapper .form-row-last,
.woocommerce-page form .woocommerce-billing-fields__field-wrapper .form-row-first,
.woocommerce-page form .woocommerce-billing-fields__field-wrapper .form-row-last {
    float: none;
    width: 100%;
}

.woocommerce-account .woocommerce-MyAccount-navigation {
    width: 100%;
}

.woocommerce-MyAccount-navigation li.is-active a:after {
	content: "\e901";
}

#wc-mini-cart {
	display: none;
}

.woocommerce #content div.product div.images,
.woocommerce div.product div.images,
.woocommerce-page #content div.product div.images,
.woocommerce-page div.product div.images {
	width: 100%;
}

.do-quantity-buttons div.quantity {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-left-width: 1px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:last-child {
	border-bottom-color: rgba(0,0,0,0.08);
	border-bottom-width: 1px;
}

.woocommerce .coupon .button {
	font-size: 14px;
	padding: 10px;
}

.woocommerce .woocommerce-ordering {
	margin-bottom: 0;
}

.add-to-cart-panel {
	bottom: 0;
	top: auto;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
}

.add-to-cart-panel.show-sticky-add-to-cart {
    transform: translateY(0) !important;
}

.add-to-cart-panel .continue-shopping:before {
	content: "\f00d";
	font-family: 'GP Premium';
	line-height: 1em;
	width: 1.28571429em;
	text-align: center;
	display: inline-block;
	padding: 10px;
}

#wc-sticky-cart-panel .quantity,
.add-to-cart-panel .continue-shopping-text {
	display: none;
}

.add-to-cart-panel .continue-shopping {
	-webkit-box-ordinal-group: 6;
	-ms-flex-order: 5;
	order: 5;
	margin-left: auto;
	margin-right: 0;
	position: absolute;
	top: -20px;
	left: 10px;
	height: 50px;
	width: 50px;
	text-align: center;
	border-radius: 50%;
	line-height: 50px;
}

.add-to-cart-panel .product-image,
.add-to-cart-panel .cart {
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.add-to-cart-panel .product-title {
	padding-right: 20px;
	margin-left: 10px;
}

.add-to-cart-panel .cart-info {
	margin-right: auto;
}

.add-to-cart-panel .product-price {
	font-size: 13px;
}
