span.spacing-size-label {
	display: inline-block;
	width: 60%;
	margin-bottom: 0;
}

.customize-control-spacing .description {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-style: normal;
	opacity: 0.7;
}

.customize-control-gp-spacing-slider .slider.show-reset {
	width: 90%;
	float: left;
}

.gp-link-spacing,
.gp-unlink-spacing {
	cursor: pointer;
	float: right;
}

.gp-link-spacing-section span {
    line-height: 26px;
    display: block;
    height: 26px;
    width: 100%;
    background:#FFF;
	color:#a4afb7;
	border-width: 1px;
	border-color: #DDD;
	border-style: solid;
	font-size: 14px;
}

.gp-link-spacing-section span.gp-link-spacing:hover {
	background:#FFF;
	color:#a4afb7;
	border-width: 1px;
	border-color: #DDD;
}

.gp-link-spacing-section span.gp-unlink-spacing {
	background: #2c96c0;
	color: #FFF;
	height: 28px;
	line-height: 28px;
	border: 0;
	box-shadow: 0 0 0 transparent;
}

.gp-spacing-section input[type="number"] {
    border-color: #DDD;
    border-width: 1px 0 1px 1px;
}

.gp-spacing-section {
	float: left;
	width:22%;
	clear:none;
	text-align:center
}

.gp-spacing-section.gp-link-spacing-section {
	width: 12%;
}

.gp-spacing-section .description {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-style: normal;
	opacity: 0.7;
}

.no-edit-field {
	font-size: 11px;
	opacity: 0.8;
	font-weight: 600;
}

/*
 * Make sure slider is 100% wide.
 * Old versions of Secondary Nav will have this set as 50%
 * so we need to set !important to overwrite that.
 */
.customize-control.customize-control-gp-spacing-slider {
	width: 100% !important;
}

.customize-control-generatepress-spacing .gp-spacing-control-section-title-area .dashicons {
	cursor: pointer;
	font-size: 11px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	color: #222;
	text-align: center;
	position: relative;
	top: 2px;
}

.customize-control-generatepress-spacing .gp-spacing-control-section-title-area .dashicons:hover {
	background: #fafafa;
}

.customize-control-generatepress-spacing .gp-spacing-control-section-title-area .dashicons.selected {
	background: #fff;
	color: #222;
}

.gp-spacing-control-title-info {
	display: inline-block;
}

.gp-range-slider-controls {
	float: right;
}

.customize-control-generatepress-spacing .gp-device-controls > span:first-child:last-child {
	display: none;
}